{
  "name": "@mcp-panel/api-server",
  "version": "1.0.0",
  "description": "MCP Panel API Server",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --ignore src/mcp src/index.ts",
    "start": "node dist/api-server/src/index.js",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@uxndigital/mcp-server": "workspace:^",
    "cors": "^2.8.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "tsx": "^4.9.0"
  }
}